name=Morse
version=1.0.0
author=Michael Pedersen <me@findmichael.dk>
maintainer=Michael Pedersen <me@findmichael.dk>
sentence=Send morse code with your arduino!
paragraph=Supports manually crafting messages from dots, dashes, delay betweeen letters and spaces and automatically sending morse code based on String.
category=Other
url=https://github.com/Cra7y/ArduinoMorse
architectures=*
